<CMX_DB>
	<CMX_PROJECT NAME="Thesis_Revolute" LEGACY_PSOC_PROJECT="TRUE" VERSION="5.0.985.0" VENDOR="" AUTOASSIGN_PINS="" HYBRID_PROJECT="FALSE" LEGACY_CHIP_NAME="CY8C28433">
		<BASEPROJ_FILE_PATH PATH="CY8C28433" BASEPROJ_PSOC_PART="CY8C28433" BASEPROJ_BASE_DEVICE="CY8C28033"/>
		<CMX_MAKER_APPLICATION NAME="Fan Controller"/>
		<CMX_CONSTANT_LIST/>
		<CMX_PROJECT_PROPERTY_LIST/>
		<CMX_PROJECT_HIDDEN_PROPERTY_LIST/>
		
		
		
		
		
		<CMX_IO_DRIVER_LIST/><CMX_VARIABLE_LIST/><CMX_VARIABLE_CONTAINER_LIST/><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST/>
	<CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="1">
		<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1295979056"/>
		<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1295979371"/>
		<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1295979056"/>
		<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1295979056"/>
		<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1295979131"/>
		<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="0"/>
	</CMX_PROJECT_STATE_LIST>
		<CMX_UM_SPEC_LIST/>
	<CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_PROJECT>
</CMX_DB>
